{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PAULO\\SQLSERVEREXPRESS;Initial Catalog=Ecommerce_CQRS;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
//Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ecommerce_CQRS;Integrated Security=True
//Data Source=DESKTOP-PAULO\SQLSERVEREXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False